using System;
namespace Funcionário
{
    class Pessoa
    {
        static void Main(string[] args)
        {
            Console.WriteLine("\t\t______________________________________________________");
            Console.WriteLine("\t\t Calcula o reajuste salarial de 10 funcionários!\n");
            double salario,
            reajuste,
            salarion;
            reajuste = 0; salarion = 0;
            for (int cont = 1; cont <= 10; cont++)
            {
                Console.Write("Informe o salário do funcionário R$: ");
                salario = Double.Parse(Console.ReadLine());

                Console.WriteLine();
                if (salario < 10000)
                {
                    reajuste = (salario * 0.55);
                    salarion = salario + reajuste;
                    Console.WriteLine(String.Format("O reajuste salarial R${0} do funcionário e seu novo salário são: R${1}\n", reajuste, salarion));
                }
                else
                {
                    if (salario <= 25000)
                    {
                        reajuste = (salario * 0.30);
                        salarion = salario + reajuste;
                        Console.WriteLine(String.Format("O reajuste salarial R${0} do funcionário e seu novo salário são: R${1}\n", reajuste, salarion));
                    }
                    else
                    {
                        reajuste = (salario * 0.20); salarion = salario + reajuste;
                        Console.WriteLine(String.Format("O reajuste salarial R${0} do funcionário e seu novo salário são: R${1}\n", reajuste, salarion));
                    }
                }
            }
            Console.WriteLine("\t\t______________________________________________________");
            Console.WriteLine("\n\t\t\t\tProgramação Orientada à Objetos I");
            Console.WriteLine();
        }
    }
}
